# mongoapp

./: .gitignore  pom.xml
src/main/java/com/desire3d/progma/: Config.java  ProjectServiceApplication.java
src/main/java/com/desire3d/progma/command/controller/: SQLDefinationController.java
src/main/java/com/desire3d/progma/command/repository/: SQLDefinationRepositoryImpl.java
src/main/java/com/desire3d/progma/fw/command/repository/: SQLDefinationRepository.java
src/main/java/com/desire3d/progma/model/: ModelDefination.java  NewFieldDefination.java  Parameter.java  SQLDefination.java
src/main/resources/: codeMessage.properties
src/test/java/com/desire3d/progma/test/: ProjectServiceApplicationTests.java
